Package: covidregionaldata
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2, countrycode
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: b6bcfb7a9d78a7b9c8723eb0c0751eb8
NeedsCompilation: no

Package: EpiNow
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: EpiEstim, EpiSoon, data.table, purrr, Rcpp (>= 0.12.0), rstan
        (>= 2.18.1), rstantools (>= 2.0.0), methods, loo, HDInterval,
        future.apply, stringr, lubridate, ggplot2, cowplot, patchwork,
        R.devices, truncnorm
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: dplyr, tidyr, knitr, kableExtra, here, magrittr, countrycode,
        rnaturalearth, rnaturalearthdata, rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: 5f3d596c987604a3f871367d3bd4a9b4
NeedsCompilation: yes

Package: EpiNow2
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: data.table, purrr, Rcpp (>= 0.12.0), rstan (>= 2.18.1),
        rstantools (>= 2.0.0), methods, stats, HDInterval, truncnorm,
        stringr, lubridate, future.apply, ggplot2, cowplot, patchwork
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: EpiSoon, dplyr, tidyr, knitr, kableExtra, here, magrittr,
        countrycode, rnaturalearth, rnaturalearthdata,
        rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: c10f0cd4be313cbaddb6543fbeebfaf6
NeedsCompilation: yes

Package: EpiSoon
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: scoringutils, scoringRules, purrr, furrr, magrittr, dplyr,
        tidyr, rlang, tibble, data.table, lubridate, ggplot2, cowplot,
        HDInterval, R.utils
Suggests: knitr, rmarkdown, fabletools, tsibble, forecastHybrid,
        forecast, fable, bsts, feasts, future.apply, stackr, brms,
        tidybayes, testthat
License: MIT + file LICENSE
MD5sum: 71ab18bc0b60cfcf860fd2df6caec37d
NeedsCompilation: no

Package: NCoVUtils
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: 2ecf6c9a08058663417ace029f84220f
NeedsCompilation: no

Package: qra
Version: 0.0.0.9000
Imports: dplyr, future.apply, nloptr, readr, rlang, scoringutils,
        tidyr, tidyselect, purrr
License: MIT + file LICENSE
MD5sum: ebedabddcc25918630691a5f66da6ca1
NeedsCompilation: no

Package: scoringutils
Version: 0.0.0.9000
Imports: ggplot2 (>= 3.2.0), goftest (>= 1.2-2), scoringRules (>=
        1.0.0), stats (>= 3.6.0)
Suggests: testthat (>= 2.1.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e7072b55e0befab555844ade5482c5d9
NeedsCompilation: no

Package: scoringutils
Version: 0.1.0
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 21d1865e987fd1133df459a538dcdbad
NeedsCompilation: no

Package: scoringutils
Version: 0.1.1
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 878c8949ccc169e61525943c8bfd634b
NeedsCompilation: no

Package: scoringutils
Version: 0.1.2
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ecc2c89090a1621adf28733467f047c5
NeedsCompilation: no
