Package: covidregionaldata
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2, countrycode
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: b6bcfb7a9d78a7b9c8723eb0c0751eb8
NeedsCompilation: no

Package: EpiNow
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: EpiEstim, EpiSoon, data.table, purrr, Rcpp (>= 0.12.0), rstan
        (>= 2.18.1), rstantools (>= 2.0.0), methods, loo, HDInterval,
        future.apply, stringr, lubridate, ggplot2, cowplot, patchwork,
        R.devices, truncnorm
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: dplyr, tidyr, knitr, kableExtra, here, magrittr, countrycode,
        rnaturalearth, rnaturalearthdata, rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: 5f3d596c987604a3f871367d3bd4a9b4
NeedsCompilation: yes

Package: EpiNow2
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: data.table, purrr, Rcpp (>= 0.12.0), rstan (>= 2.18.1),
        rstantools (>= 2.0.0), methods, stats, HDInterval, truncnorm,
        stringr, lubridate, future.apply, ggplot2, cowplot, patchwork
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: EpiSoon, dplyr, tidyr, knitr, kableExtra, here, magrittr,
        countrycode, rnaturalearth, rnaturalearthdata,
        rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: 3a044711e1fc3afb4bf9f83e16215893
NeedsCompilation: yes

Package: EpiSoon
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: scoringutils, scoringRules, purrr, furrr, magrittr, dplyr,
        tidyr, rlang, tibble, lubridate, ggplot2, cowplot, HDInterval,
        R.utils, data.table
Suggests: knitr, rmarkdown, fabletools, tsibble, forecastHybrid,
        forecast, fable, bsts, feasts, future.apply, stackr, brms,
        tidybayes, testthat
License: MIT + file LICENSE
MD5sum: 508c2ac473a6614abe0e6824e1251a68
NeedsCompilation: no

Package: NCoVUtils
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: 2ecf6c9a08058663417ace029f84220f
NeedsCompilation: no

Package: qra
Version: 0.0.0.9000
Imports: dplyr, future.apply, nloptr, readr, rlang, scoringutils,
        tidyr, tidyselect, purrr
License: MIT + file LICENSE
MD5sum: 7947852fc69de612ca3691e58a484882
NeedsCompilation: no

Package: scoringutils
Version: 0.1.0
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 21d1865e987fd1133df459a538dcdbad
NeedsCompilation: no
