Package: covidregionaldata
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2, countrycode
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: 0bec260ee1aad60be40a9674af3c8f72
NeedsCompilation: no

Package: covidregionaldata
Version: 0.5.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, tidyr, httr, yaml, readxl, xml2, rvest, jsonlite,
        countrycode
Suggests: data.table, pkgdown, testthat, spelling
License: MIT + file LICENSE
MD5sum: 6751d0792bdb000decf9e230f8e945dd
NeedsCompilation: no

Package: covidregionaldata
Version: 0.6.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, tidyr (>= 1.0.0), httr, yaml, readxl, xml2, rvest,
        jsonlite, countrycode
Suggests: data.table, pkgdown, testthat, spelling
License: MIT + file LICENSE
MD5sum: 95fe49bde4b9ff70ae67e0db24210e66
NeedsCompilation: no

Package: covidregionaldata
Version: 0.7.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, tidyr (>= 1.0.0), httr, yaml, readxl, xml2, rvest,
        jsonlite, countrycode
Suggests: data.table, pkgdown, testthat, spelling
License: MIT + file LICENSE
MD5sum: 6e148c3bea0bb2d635f6d149e67ee9bb
NeedsCompilation: no

Package: EpiNow
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: EpiEstim, EpiSoon, data.table, purrr, Rcpp (>= 0.12.0), rstan
        (>= 2.18.1), rstantools (>= 2.0.0), methods, loo, HDInterval,
        future.apply, stringr, lubridate, ggplot2, cowplot, patchwork,
        R.devices, truncnorm
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: dplyr, tidyr, knitr, kableExtra, here, magrittr, countrycode,
        rnaturalearth, rnaturalearthdata, rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: 6343e640ddbc68d9c7e2047af2ed5b83
NeedsCompilation: yes

Package: EpiNow2
Version: 0.3.0
Depends: R (>= 3.4.0)
Imports: data.table, purrr, Rcpp (>= 0.12.0), rstan (>= 2.18.1),
        rstantools (>= 2.0.0), methods, stats, HDInterval, truncnorm,
        stringr, lubridate, future.apply, ggplot2, cowplot, patchwork
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: EpiSoon, dplyr, tidyr, knitr, kableExtra, here, magrittr,
        countrycode, rnaturalearth, rnaturalearthdata,
        rnaturalearthhires, rmarkdown
License: MIT + file LICENSE
MD5sum: c10f0cd4be313cbaddb6543fbeebfaf6
NeedsCompilation: yes

Package: EpiNow2
Version: 1.0.0
Depends: R (>= 3.4.0)
Imports: data.table, purrr, Rcpp (>= 0.12.0), rstan (>= 2.18.1),
        rstantools (>= 2.0.0), methods, stats, HDInterval, truncnorm,
        stringr, lubridate, future.apply, ggplot2, scales, cowplot,
        patchwork
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: spelling, EpiSoon, forecastHybrid, dplyr, tidyr, knitr,
        kableExtra, here, magrittr, countrycode, rnaturalearth,
        rmarkdown
License: MIT + file LICENSE
MD5sum: 91c4d777117fa7e5f0cf41cf7a881c79
NeedsCompilation: yes

Package: EpiNow2
Version: 1.1.0
Depends: R (>= 3.4.0)
Imports: cowplot, data.table, futile.logger (>= 1.4), future.apply,
        ggplot2, HDInterval, lubridate, methods, patchwork, purrr, Rcpp
        (>= 0.12.0), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales,
        stats, truncnorm,
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.21.1), StanHeaders (>= 2.21.0-5)
Suggests: countrycode, dplyr, EpiSoon, forecastHybrid, here,
        kableExtra, knitr, magrittr, rmarkdown, rnaturalearth,
        spelling, tidyr,
License: MIT + file LICENSE
MD5sum: 2eb5ccec397369e9bbed6697992f18e2
NeedsCompilation: yes

Package: EpiNow2
Version: 1.2.0
Depends: R (>= 3.4.0)
Imports: cowplot, data.table, futile.logger (>= 1.4), future,
        future.apply, ggplot2, HDInterval, lubridate, methods,
        patchwork, progressr, purrr, R.utils (>= 2.0.0), Rcpp (>=
        0.12.0), rlang (>= 0.4.7), rstan (>= 2.18.1), rstantools (>=
        2.0.0), scales, stats, truncnorm,
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.21.1), StanHeaders (>= 2.21.0-5)
Suggests: countrycode, dplyr, EpiSoon, forecastHybrid, here,
        kableExtra, knitr, magrittr, rmarkdown, rnaturalearth,
        spelling, tidyr, testthat
License: MIT + file LICENSE
MD5sum: 8f7e82df627fc2da5494e30fc75f00e4
NeedsCompilation: yes

Package: EpiSoon
Version: 0.3.0
Depends: R (>= 3.3.0)
Imports: scoringutils, scoringRules, purrr, furrr, magrittr, dplyr,
        tidyr, rlang, tibble, data.table, lubridate, ggplot2, cowplot,
        HDInterval, R.utils
Suggests: knitr, rmarkdown, fabletools, tsibble, forecastHybrid,
        forecast, fable, bsts, feasts, future.apply, stackr, brms,
        tidybayes, testthat
License: MIT + file LICENSE
MD5sum: 71ab18bc0b60cfcf860fd2df6caec37d
NeedsCompilation: no

Package: NCoVUtils
Version: 0.4.0
Depends: R (>= 2.10)
Imports: readr, dplyr, tibble, purrr, stringr, magrittr, memoise,
        lubridate, data.table, tidyr, httr, yaml, readxl, R.utils,
        xml2, rvest, janitor, jsonlite, reshape2
Suggests: pkgdown, testthat
License: MIT + file LICENSE
MD5sum: 2ecf6c9a08058663417ace029f84220f
NeedsCompilation: no

Package: qra
Version: 0.0.0.9000
Imports: dplyr, future.apply, nloptr, readr, rlang, scoringutils,
        tidyr, tidyselect, purrr
License: MIT + file LICENSE
MD5sum: ebedabddcc25918630691a5f66da6ca1
NeedsCompilation: no

Package: RtD3
Version: 0.0.0.9000
Imports: jsonlite, htmlwidgets, geojsonsf, sf, knitr, data.table
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 6a7d1e0d7d9977570d70622e19060866
NeedsCompilation: no

Package: RtD3
Version: 0.0.1
Imports: jsonlite, htmlwidgets, geojsonsf, data.table, purrr
Suggests: testthat, knitr, covr, dplyr, sf, rgeos, rnaturalearth
License: MIT + file LICENSE
MD5sum: 4cc7766f6135773e15d89bc612905b95
NeedsCompilation: no

Package: scoringutils
Version: 0.0.0.9000
Imports: ggplot2 (>= 3.2.0), goftest (>= 1.2-2), scoringRules (>=
        1.0.0), stats (>= 3.6.0)
Suggests: testthat (>= 2.1.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e7072b55e0befab555844ade5482c5d9
NeedsCompilation: no

Package: scoringutils
Version: 0.1.0
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 21d1865e987fd1133df459a538dcdbad
NeedsCompilation: no

Package: scoringutils
Version: 0.1.1
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 878c8949ccc169e61525943c8bfd634b
NeedsCompilation: no

Package: scoringutils
Version: 0.1.2
Depends: R (>= 2.10)
Imports: data.table, goftest, graphics, scoringRules, stats
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f153c008bc270ce5b95173b952d9a5cd
NeedsCompilation: no

Package: stackr
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: data.table, methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1),
        rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 58301e687f78f1a5d2b97c56caf40b7b
NeedsCompilation: yes
